name: Test
on:
  push:
    branches: [devop]

jobs:
  build:
    name: pytest tests
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      name: Install python
    - uses: actions/setup-python@v4
      with:
        python-version: '3.10' 
      name: Install deps
    - run: |
        python - m pip install --upgrade pip
        pip install -r requirements.txt
      name: Run flake8
    - run: flake8 .
      name: Test
    - run: python -m pytest tests/test_app.py .
